<RCC>
  <qresource>
    <file>icons/cancel.png</file>
    <file>icons/switchuser.png</file>
    <file>icons/hibernate.png</file>
    <file>icons/lock.png</file>
    <file>icons/logout.png</file>
    <file>icons/reboot.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/suspend.png</file>
  </qresource>
  <qresource prefix="lang">
    <file>Translations/byebye_en.qm</file>
    <file>Translations/qtbase_en.qm</file>
    <file>Translations/qtbase_ru.qm</file>
    <file>Translations/byebye_ru.qm</file>
  </qresource>
</RCC>
